[Unit]
Description=Blockspace dashboard (server.py)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Set this to your checkout path:
WorkingDirectory=/opt/blockspace-site
# Optional: env file outside the repo. The leading '-' means "ignore if missing",
# so this is fine even when credentials live in the repo's .env (server.py reads
# ./.env from WorkingDirectory itself).
EnvironmentFile=-/etc/blockspace/env
ExecStart=/usr/bin/python3 server.py
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
